{
  "manifest_version": 3,
  "name": "ngLens",
  "version": "1.0.0",
  "description": "Find Angular performance problems and learn how to fix them. All analysis is local. No data leaves the browser.",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ngLens"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-script.js"],
      "matches": ["<all_urls>"]
    }
  ]
}